body {
  font-family: "Lora", serif;
  background: radial-gradient(
    circle at 10% 20%,
    rgba(91, 173, 254, 0.46) 0%,
    rgba(91, 224, 254, 0.46) 47.2%,
    rgba(170, 254, 235, 0.43) 90%
  );
}
h1 {
  font-size: 28px;
  margin: 0;
}
button {
  border-radius: 5px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.container {
  padding-top: 15px;
}
.card {
  padding: 10px;
  background: radial-gradient(
    circle at 10% 20%,
    rgba(91, 173, 254, 0.46) 0%,
    rgba(91, 224, 254, 0.46) 47.2%,
    rgba(170, 254, 235, 0.43) 90%
  );
  border-color: black;
  width: 720px;
  margin: 0 auto;
}
.location-input {
  margin: 5px;
  width: 85%;
}

.current-wx-icon {
  font-size: 64px;
}

.today-temp {
  font-size: 62px;
  position: relative;
  left: 15px;
}
.units {
  position: relative;
  right: 15px;
}

.units .active {
  color: black;
  cursor: default;
}

.units .active:hover {
  text-decoration: none;
}

.vertical {
  border-left: 2px solid black;
  height: 80%;
  position: relative;
  right: 20px;
}

.response {
  font-size: 24px;
  position: relative;
  right: 40px;
}
.first-row {
  margin-bottom: 20px;
}
.wx-icon {
  font-size: 42px;
}
.forecast-temp {
  font-size: 16px;
  position: relative;
  top: 10px;
  right: 25px;
}

.sign-off {
  text-align: center;
  font-family: monospace;
}
